# Practica06_Distribuidos

./: .gitignore  README.md  start.sh  stop.sh
backend/: pom.xml
backend/py/: bridge.py  consumers.py  fleet.db  main.py  models.py  requirements.txt  simulator.py  suscriptor.py
backend/src/main/java/com/fleet/monitor/: FleetMonitorApplication.java
backend/src/main/java/com/fleet/monitor/config/: MqttConfig.java  RabbitMQConfig.java
backend/src/main/java/com/fleet/monitor/consumer/: AlertConsumer.java  GpsConsumer.java
backend/src/main/java/com/fleet/monitor/controller/: FleetController.java
backend/src/main/java/com/fleet/monitor/model/: FuelData.java  GpsData.java  TempData.java
backend/src/main/java/com/fleet/monitor/mqtt/: MqttBridge.java  MqttSubscriber.java
backend/src/main/java/com/fleet/monitor/repository/: FuelRepository.java  GpsRepository.java  TempRepository.java
backend/src/main/java/com/fleet/monitor/simulator/: SensorSimulator.java
backend/src/main/resources/: application.properties
docker/: docker-compose-mqtt.yml  docker-compose.yml
flota-logistica/: start.sh  status.sh
flota-logistica/docker/: docker-compose-rabbitmq.yml
flota-logistica/fleet-monitor/: pom.xml
flota-logistica/fleet-monitor/src/main/java/edu/ape006/fleetmonitor/: FleetMonitorApplication.java
flota-logistica/fleet-monitor/src/main/java/edu/ape006/fleetmonitor/config/: RabbitMQConfig.java
flota-logistica/fleet-monitor/src/main/java/edu/ape006/fleetmonitor/consumer/: AlertConsumer.java  GpsConsumer.java
flota-logistica/fleet-monitor/src/main/java/edu/ape006/fleetmonitor/controller/: FleetController.java
flota-logistica/fleet-monitor/src/main/java/edu/ape006/fleetmonitor/model/: GpsMessage.java
flota-logistica/fleet-monitor/src/main/java/edu/ape006/fleetmonitor/repository/: GpsMessageRepository.java
flota-logistica/fleet-monitor/src/main/resources/: application.properties
flota-logistica/mqtt-parte1/: bridge.py  simulador.py  suscriptor.py  telemetria.db
frontend/: app.js  index.html  style.css
